<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Growing Your Own Food &middot; Philip Yeo</title>
        <meta name="description" content="So some of the things we in Malaysia can grow easily given our climate. Just need to adapt our eating habits. If we can grow these plants, we need not worry of the food shortage and rising food price too much. You can google this plants to find out more. But I&rsquo;ve compiled a list here which I want to share. Sometimes you can find people selling the seeds or cutting on Shopee / Lazada.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.88.1" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Growing Your Own Food">
<meta property="og:description" content="So some of the things we in Malaysia can grow easily given our climate. Just need to adapt our eating habits. If we can grow these plants, we need not worry of the food shortage and rising food price too much. You can google this plants to find out more. But I&rsquo;ve compiled a list here which I want to share. Sometimes you can find people selling the seeds or cutting on Shopee / Lazada.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.philyeo.dev/2022/01/25/growing-your-own-food/">
        <link rel="stylesheet" href="https://www.philyeo.dev/dist/site.css">
        <link rel="stylesheet" href="https://www.philyeo.dev/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YRXE6MJVJC"></script>
<script>
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-YRXE6MJVJC', { 'anonymize_ip': true });
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="https://www.philyeo.dev/">PhilipYeo</a>
                            </h1>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" aria-label="Twitter" href="https://twitter.com/philcp" rel="me" >
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" aria-label="Github" href="https://github.com/philyeo" rel="me">
                                <i class="fa fa-github-alt" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" aria-label="LinkedIn" href="https://linkedin.com/in/philipyeo/" rel="me">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a href="/categories/">Categories</a>
    </li>

    <li class="site-nav-item">
        <a href="/tags/">Tags</a>
    </li>

    <li class="site-nav-item">
        <a href="/about/">About</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Growing Your Own Food</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2022-01-25" itemprop="datePublished">Tue, Jan 25, 2022</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">Philip Yeo</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 2 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p><img src="https://images.saymedia-content.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:eco%2Cw_1200/MTc5NzIxNjcyNzcxOTcwMjg2/how-to-grow-malabar-spinach-an-edible-tropical-vine.jpg" alt="malabar spinach">
So some of the things we in Malaysia can grow easily given our climate. Just need to adapt our eating habits. If we can grow these plants, we need not worry of the food shortage and rising food price too much. You can google this plants to find out more. But I&rsquo;ve compiled a list here which I want to share. Sometimes you can find people selling the seeds or cutting on Shopee / Lazada.</p>
<ul>
<li>Tonkin jasmine &lt;&ndash; has lots of flowers (10-20) in one bunch and can use in some Chinese cooking</li>
<li>Gotu kola &lt;&ndash; people normally use this as water ornamental plant but it can be eaten. Burmese use it in their cooking and can be eaten as salad. Easy to grow</li>
<li>Wild pepper leaf (kaduk) / wild betel &lt;&ndash; eaten raw and wrap around meats nicely (like how Korean use lettuce to eat in Korean BBQ)</li>
<li>Cranberry hibiscus &lt;&ndash; sometimes called fake maple, can eat leaves and flower</li>
<li>Asystasia / Chinese Violet &lt;&ndash; leaves have mushroomy taste</li>
<li>Moringa &lt;&ndash; a tree, but leaves makes for good greens with scramble eggs drumstick prized by Indian community</li>
<li>Wild bayam / Bayam liar &lt;&ndash; very hardy and forgiving plant. matures within 28 days of growing in the right and optimal setting</li>
<li>Butterfly sorrel &lt;&ndash; mostly use for ornamental but folks don&rsquo;t know that it is edible</li>
<li>Purslane &lt;- folks mistaken it as Japanese wild rose plant, but it is not! Much higher in beta carotene than carrots.  taste like seaweed and romaine lettuce.very easy to grow. can propagate through seed or cut and plant.</li>
<li>Laksa leaf (thai kesom) / vietnamese coriander</li>
<li>Mani cai</li>
<li>Watercress</li>
<li>Sissoo spinach / brazillian spinach</li>
<li>Malabar spinach / Srilankan spinach</li>
<li>Mexican tarragon &lt;&ndash; replacement for French tarragon</li>
<li>Ulam Raja &lt;&ndash; yummy eaten raw. East coast Malays uses them alot</li>
<li>Bunga Telang / Butterfly pea &lt;&ndash; the flowers are edible and can be use in salad. Needs alot of sunlight</li>
</ul>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Growing%20Your%20Own%20Food&url=https%3a%2f%2fwww.philyeo.dev%2f2022%2f01%2f25%2fgrowing-your-own-food%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" aria-label="Share on Twitter">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.philyeo.dev%2f2022%2f01%2f25%2fgrowing-your-own-food%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" aria-label="Share on Facebook">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
        


        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Growing%20Your%20Own%20Food&url=https%3a%2f%2fwww.philyeo.dev%2f2022%2f01%2f25%2fgrowing-your-own-food%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;" aria-label="Share on LinkedIn">
               <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
        
    </div>
</footer>


        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="https://www.philyeo.dev/">PhilipYeo</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2022 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://www.philyeo.dev/js/jquery-1.11.3.min.js"></script>
        <script src="https://www.philyeo.dev/js/jquery.fitvids.js"></script>
        <script src="https://www.philyeo.dev/js/scripts.js"></script>
    </body>
</html>

